<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./index.css">
<h1>Nalubowa kemisah</h1>
<body style="background-image: url(./images/lap.jfif);background-repeat: non-repeat;background-size: cover" widith="300px" height="150px">

    <nav class="nav">
 <a href="./index.html">Home</a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="./pages/aboutme.html">About me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="./pages/contact.html">Contact me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="./pages/projects.html">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="./pages/skills.html">skills</a></nav>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <div class="container">
    <section id="home">
    <h1>Welcome to My Portfolio</h1>
    <div >
    <img src="./images/kesa.jpg" alt=""width=250px height="300px" class="img"></div>
    <b class="text">I'm Kemisha </b>
    <h2 class="c">COMPUTER SCIENTIST</h2>
    </section  >
 <footer>
    <img src="./images/x.png" alt="" height="20px" width="25px"></a>
    <img src="./images/git.jfif" alt=""height="20px" width="25px"></a>
    <img src="./images/fb.jfif" alt="" height="20px" width="25px"><

</div>
 </footer>
</body>
</html>